<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Vikalp Khandelwal</title>
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">



        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/999aa9ea96.js" crossorigin="anonymous"></script>
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">



        
    </head>
    <body>
        

 <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand A7" style="color: rgb(24,56,107);" href="#header">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="A7" >
      <li class="nav-item active A25">
        <a class="nav-link" id="A25" style="color: rgb(24,56,107);" href="#header">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#about">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#skills">Skills<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#education">Education<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#hobbies">Hobbies <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#certificates">Certificates<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#projects">Projects<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active A6">
        <a class="nav-link" style="color: rgb(24,56,107);" href="#contact">Contact<span class="sr-only">(current)</span></a>
      </li>
    </ul>    
  </div>
</nav>
        

        <section id="header" class="container">
            <div class="jumbotron text-center" style="margin-top: 50px;">
                <h1 class="display-4"> Vikalp Khandelwal </h1>
                <hr class="my-4"/>
                <p class="lead">
                    Programmer and Web Developer
                </p>
            </div>            
        </section>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-xs-12">                    
                        <img 
                            class="card-img-top" 
                            src="assets/images/vk.jpg"             
                            >    
                    </div>
                    <div class="col-lg-1 col-xs-12"> 
                    </div>  
                    <div class="col-lg-4 col-xs-12 skills-column A30">
                            <div class="card-body">
                                <p class="card-text"> I'm Vikalp Khandelwal, ECE 3rd year student at BIT Mesra,
                                   Jaipur Campus. I'm programmer and web developer. I love coding. I'm 
                                   passionate and dedicated about my work. My hobbies are cricket, Music, Badminton, Coding and Online
                                  Gaming etc. I'm skilled in C++, Data Structures, Python, Data Analysis,
                                  Data Science, Machine Learning, HTML5, CSS, JS, Bootstrap, Node.js, Express.js  MongoDB, MATLAB, AutoCad, Ms office, Analog circuit Design, Digital Circuit Design and Cadance Virtuoso.</p>        
                            </div>
                    </div>
                    <div class="col-lg-1 col-xs-12"> 
                    </div>
                </div>

                </div>
              </div>  
            </div>
        </section>



<section>
  <div class="container">
    <div class="row">

      <div class="col-lg-6 mb-4" id="skills">
        <div class="card">
          <div class="card-header text-center">
              <h1> Skills </h1>
          </div>
          <div class="card-body A14">
            <h5 class="card-title">


          <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>C++</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Data Structures</li>
                  </ul>
                </div>
              </div>



              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>Python</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Data Analysis</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>HTML5</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Data Science</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>CSS</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Machine Learning</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>JQuery</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>javaScript</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>Node.js</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>BootStrap</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>express.js</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>MongoDB</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>MATLAB</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>AutoCAD</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>Linux</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Analog Circuit Design</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>Leadership</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Digital Circuit Design</li>
                  </ul>
                </div>
              </div>

              <div class='row'>
                <div class="col-lg-5">
                  <ul>
                    <li>Communication</li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <ul>
                    <li>Cadance Virtuoso</li>
                  </ul>
                </div>
              </div>
              
            </h5>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">

          <div class="card" id="education">
            <div class="card-header text-center">
              <h1> Academic Details </h1>
            </div>
            <div class="card-body A12">
              <h5 class="card-title">
                <ul>
                  <li class='A11'>2018 - Present, B.Tech.</li>
                  <p class='A11'>Electronics and Communication Engneering</p>
                  <p class='A11'>BIT Mesra, Jaipur Campus</p>
                  <p class='A11'>CGPA - 7.7 / 10</p>
                </ul>
                <ul>
                  <li class='A11'>2018, Senior Secondary</li>
                  <p class='A11'>Science Math</p>
                  <p class='A11'>3D Acadamy, Dausa, Rajasthan</p>
                  <p class='A11'>Percentage - 86.20</p> 
                </ul>
                <ul>
                  <li class='A11'>2016, Secondary</li>
                  <p class='A11'>AVM, Dausa, Rajasthan</p>
                  <p class='A11'>Percentage - 88.33</p> 
                </ul>  
              </h5>
            </div>
          </div>

        <div class="card" id="hobbies">
          <div class="card-header text-center">
              <h1> Hobbies</h1>
          </div>
          <div class="card-body A13">
            <h5 class="card-title">
                  <div class='row'>
                    <div class="col-lg-5">
                      <ul>
                        <li>Cricket</li>
                      </ul>
                    </div>
                    <div class="col-lg-7">
                      <ul>
                        <li>Online Gaming</li>
                     </ul>
                    </div>
                  </div>
                  <div class='row'>
                    <div class="col-lg-5">
                      <ul>
                        <li>Music</li>
                      </ul>
                    </div>
                    <div class="col-lg-7">
                      <ul>
                        <li>Badminton</li>
                      </ul>
                    </div>
                  </div>
            </h5>
          </div>
        </div>
    </div>
    </div>
  </div>
</section>



  <section id="certificates">
    <div class="container">

              <div class="card mb-4">
                <div class="card-header text-center">
                    <h1> Certifications </h1>
                </div>

                <div class="card-body A999">
                  <h5 class="card-title">
                    <div class='row'>
                      <div class="col-lg-2">  
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'>Learn C++ Programming -Beginner to Advance- Deep Dive in C++ - Udemy</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">  
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'>Mastering Data Structures & Algorithms using C and
C++</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">  
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'>Learn Python Programming Masterclass - Udemy</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'> Python for Data Science and Machine Learning BootCamp - Udemy</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'> Programming for Everybody (Getting Started with Python) - Coursera</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'> Python Data Structures - Coursera </li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'> The Web Developer Bootcamp - Udemy </li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                          <li class='A16'> React - The Complete Guide (incl Hooks, React Router, Redux) - Udemy</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                            <li class='A16'> Google Colab Machine Learning App - Perfect Plan B</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                            <li class='A16'> Build your first website all on your own - Scaler Edge</li>
                        </ul> 
                      </div>
                    </div>

                    <div class='row'>
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                        <ul>
                            <li class='A16'> The Ultimate Microsoft Office 2016 Training Bundle - Udemy </li>
                        </ul> 
                      </div>
                    </div>
                      </h5>
                    </div>     
                </div>
              </div>  
        
        </section>


<section id="projects">
  <div class="container text-center">
    <div class="card mb-4">
      <div class="card-header">
          <h1> Projects </h1>
      </div>
    </div>
 
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3" ></li>
                        <li data-target="#projectsCarousel" data-slide-to="4"></li>
                        <li data-target="#projectsCarousel" data-slide-to="5"></li>

                  </ol>

                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="https://expencio.herokuapp.com/">
                        <img src="assets/images/carousal/image1.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Expensio</h5>
                          <p>A creative & easy online plateform to store your daily expences</p>
                        </div>
                      </a>
                    </div>

                    <div class="carousel-item">
                      <a href="https://polar-woodland-40714.herokuapp.com/">
                        <img src="assets/images/carousal/image2.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Yelp Camp</h5>
                          <p>Here's a lot of collections of camps.</p>
                        </div>
                      </a>
                    </div>

                    <div class="carousel-item">
                      <a href="https://burger-builder-c1026.firebaseapp.com/">
                        <img src="assets/images/carousal/image3.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color: rgb(24,56,107);">Burger Builder</h5>
                          <p style="color: rgb(24,56,107);">Take a experience of online order of a burger</p>
                        </div>
                      </a>
                    </div>

                    <div class="carousel-item">
                      <a href="https://github.com/vikalp1308/ColorGame">
                        <img src="assets/images/carousal/image4.png" class="d-block w-100">
                      </a>
                    </div>

                    <div class="carousel-item">
                      <a href="https://radiant-ravine-94564.herokuapp.com/blogs">
                        <img src="assets/images/carousal/image5.png" class="d-block w-100">
                      </a>
                    </div>

                    <div class="carousel-item">
                      <a href="https://www.kaggle.com/vikalpkhandelwal/mall-segmentation">
                        <img src="assets/images/carousal/image6.png" class="d-block w-100">
                      </a>
                    </div>
                    
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>   
           </div>
<section>
                    

        <section id="contact" class="container mt-4 A22">            
            <div class="card">
                <div class="card-header text-center">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



       
       

      <!-- Footer -->
<footer class="page-footer font-small lighten-3 pt-4 A18">
  <div class="container text-center text-md-left">
    <div class="row">


      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <h5 class="mb-4 A15">About</h5>

        <ul class="list-unstyled ">
          <li>
            <p>
              <a href="#projects" class="A19">PROJECTS</a>
            </p>
          </li>

          <li>
            <p>
              <a href="#about" class="A19">ABOUT ME</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#skills" class="A19">SKILLS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#skills" class="A19">EDUCATION</a>
            </p>
          </li>
           
          <li>
            <p>
              <a href="#certificates" class="A19">CERTIFICATES</a>
            </p>
          </li>

        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

    
      <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">

        <h5 class="mb-4 A24">Address</h5>

        <ul class="list-unstyled A19">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>Jaipur, Rajasthan, India</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> vikalpkhandelwal2001@gmail.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 91 6377827429</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 91 7611982484</p>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 col-lg-3 text-center mx-auto my-4">

        <h5 class="mb-4 A17">Follow Me</h5>

        <p><a type="button" href='https://www.linkedin.com/in/vikalp-khandelwal-3a13ab176/' class="A20">
            <i class="fab fa-linkedin"></i>
        </a></p>

        <p><a type="button" href='https://github.com/vikalp1308' class="A20">
          <i class="fab fa-github"></i>
        </a></p>

        <p><a type="button" href='https://www.instagram.com/vikalp_2001/?hl=en' class="A20">
          <i class="fab fa-instagram"></i>
        </a></p>
   

        <!-- Facebook -->
        <p><a type="button" href='https://www.facebook.com/profile.php?id=100005158845766' class="A21">
          <i class="fab fa-facebook-f"></i>
        </a></p>
   
       
      </div>

    </div>
  

  </div>
   <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://vikalpkhandelwal.family" class="A19"> Vikalpkhandelwal.family</a>
  </div> 

</footer>

    </body>
</html>



